<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Landing Page</title>
        <title>Mahmood Badr</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="index.js"></script>
  
    <style>
      
      body{
        background: #f0fff0;
        height:100%;
      }
      header{
        background-image:url("https://c.pxhere.com/photos/00/da/motherboard_electric_technology_chip_computer_board_circuit_electrical-999178.jpg!d");
        background-size: cover;
        height: 100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      h1{
        
        color:#26af34;
        font-size: 50px;
        
      }
      h2{
        color:#26af34;
        font-size: 35px;
      }
      h3{
        font-size: 30px;
        color:#26af34;
      }
      p1{
        color:#515652;
        font-size:20px;
      }
      html{
        height:100%;
      }
      .button {
    background-color: #26af34;
    border-radius: 15px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s
}


.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
    <header>
      <center><h1>Mahmood Badr</h1></center>
      <center><h2>Contact me</h2></center>
      <div class="btn-group">
      <a href="https://mahmoodbadrpersonalwebsite.github.io/landingpage/" class="button">Home</a>
      <a href="https://mahmoodbadrpersonalwebsite.github.io/M.P.D.T/" class="button">Rates</a>
      <a href="https://mahmoodbadrpersonalwebsite.github.io/Resume/" class="button">Resume</a>
      <a href="https://mahmoodbadrpersonalwebsite.github.io/Portfolio/" class="button">Portfolio</a>
      <a href="https://mahmoodbadrpersonalwebsite.github.io/Contact-me/" class="button">Contact me</a>
      </div>
      
      
      
    </header>
<h3>Contact me</h3>
    <p1>
      Email: mahmoodbadr@outlook.com <br>
      Repl.it: mahmood<br>
      GitHub: MahmoodBadr<br>
      Stackoverflow: Mahmood<br>
</p1>
 
  </body>
</html>
